ClonePizzaMaui/Pages/AllPizzasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:ClonePizzaMaui.Model"
             xmlns:vm="clr-namespace:ClonePizzaMaui.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="ClonePizzaMaui.Pages.AllPizzasPage"
             Title="All Items"
             x:DataType="vm:AllPizzasViewModel">

    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding FromSearch}"
                     Value="True">
            <Setter Property="Title" 
                    Value="Search for pizza"/>
        </DataTrigger>
    </ContentPage.Triggers>

    <Grid RowDefinitions="Auto, *">
        <SearchBar Grid.Row="0"
                   x:Name="searchBar"
                   Placeholder="Search for pizza..."
                   PlaceholderColor="DarkSeaGreen"
                   CancelButtonColor="Red"
                   Background="Transparent"
                   ios:SearchBar.SearchBarStyle="Minimal"
                   SearchCommand="{Binding SearchPizzasCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                   TextChanged="searchBar_TextChanged"/>

        <ScrollView Grid.Row="1"
                    Margin="5">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Pizzas}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Pizza">
                            <Border StrokeShape="RoundRectangle 20"
                                    StrokeThickness="0"
                                    BackgroundColor="LightGreen"
                                    Padding="10"
                                    Margin="5">

                                <Grid ColumnDefinitions="130, *"
                                      ColumnSpacing="10">
                                    <Image Source="{Binding Image}"
                                           HeightRequest="130"
                                           WidthRequest="130"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center"
                                                         Spacing="5">
                                        <Label Text="{Binding Name}"
                                               TextColor="White"
                                               FontSize="20"
                                               FontAttributes="Bold"/>
                                        <Grid ColumnDefinitions="*, *">
                                            <Label Grid.Column="0"
                                                   Text="{Binding Price, StringFormat='${0:N2}'}"
                                                   TextColor="White"
                                                   FontAttributes="Bold"/>
                                            <HorizontalStackLayout Grid.Column="1"
                                                                   HorizontalOptions="End"
                                                                   Spacing="2"
                                                                   VerticalOptions="Center"
                                                                   Padding="0, 5">
                                                <Label Text="4"
                                                       TextColor="White"/>
                                                <Image Source="star"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       HeightRequest="15"
                                                       WidthRequest="15">
                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="Gold"/>
                                                    </Image.Behaviors>
                                                </Image>
                                            </HorizontalStackLayout>
                                        </Grid>
                                        <Border StrokeShape="RoundRectangle 25"
                                                StrokeThickness="0"
                                                BackgroundColor="SeaGreen"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                Padding="30, 5"
                                                VerticalOptions="End">
                                            <HorizontalStackLayout Spacing="20">
                                                <Label Text="View more"
                                                       TextColor="LawnGreen"
                                                       VerticalOptions="Center"
                                                       FontAttributes="Bold"/>
                                                <Image Source="right_arrow"
                                                       HeightRequest="20"
                                                       WidthRequest="20"
                                                       VerticalOptions="Center">
                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="LawnGreen"/>
                                                    </Image.Behaviors>
                                                </Image>
                                            </HorizontalStackLayout>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:AllPizzasViewModel}},
                                                    Path=GoToDetailsPageCommand}"
                                                    CommandParameter="{Binding .}"/>
                                            </Border.GestureRecognizers>
                                        </Border>

                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="FillAndExpand">
                            <BoxView HeightRequest="200"
                                     BackgroundColor="Transparent"/>
                            <Label Text="No pizzas found"
                                   FontSize="25"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Searching}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Searching..."/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator Grid.RowSpan="2"
                           IsRunning="{Binding Searching}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="DarkSeaGreen"/>
    </Grid>
    
    
    
</ContentPage>