ClonePizzaMaui/Pages/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ClonePizzaMaui.Pages.CheckoutPage"
             Title=""
             Shell.NavBarIsVisible="False"
             BackgroundColor="#CEEDAA">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#CEEDAA"
                                   StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Spacing="25">
        <Image x:Name="img_Checkout"
               Source="check"
               HeightRequest="150"
               WidthRequest="150"
               Scale="0">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="SeaGreen"/>
            </Image.Behaviors>
        </Image>
        <Label x:Name="text_Checkout"
               Text="Order Placed Successfully"
               FontSize="30"
               TextColor="SeaGreen"
               Scale="0"/>
        <Button x:Name="home_Btn"
                Text="Go to Home page"
                FontSize="16"
                Background="DarkSeaGreen"
                CornerRadius="22"
                HorizontalOptions="Center"
                Padding="50, 10"
                Clicked="home_Btn_Clicked"
                Scale="0"/>
    </VerticalStackLayout>
</ContentPage>