ClonePizzaMaui/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ClonePizzaMaui.Model"
             xmlns:vm="clr-namespace:ClonePizzaMaui.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ClonePizzaMaui.Pages.DetailPage"
             Title=""
             Shell.NavBarIsVisible="False"
             x:DataType="vm:DetailViewModel">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="QuantityButton" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0"
                    Padding="15">
            <FlexLayout Direction="Column" JustifyContent="Start" AlignItems="Center">
                <VerticalStackLayout Spacing="15">
                    <Image Source="{Binding Pizza.Image}"
                           HeightRequest="200"
                           WidthRequest="200"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Pizza.Name}"
                           TextColor="DarkSeaGreen"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Grid ColumnDefinitions="*, *">
                         <Label Grid.Column="0"
                                Text="{Binding Pizza.Price, StringFormat='${0:N2}'}"
                                TextColor="DarkSeaGreen"
                                FontAttributes="Bold"
                                FontSize="18"/>
                        <HorizontalStackLayout Grid.Column="1"
                                               HorizontalOptions="End"
                                               Spacing="2"
                                               VerticalOptions="Center"
                                               Padding="0, 5">
                            <Label Text="4"
                                   TextColor="DarkSeaGreen"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                            <Image Source="star"
                                   WidthRequest="15"
                                   HeightRequest="15"
                                   VerticalOptions="Center">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="Gold"/>
                                </Image.Behaviors>
                            </Image>
                        </HorizontalStackLayout>
                    </Grid>
                    
                    <Label Text="Description"
                           TextColor="DarkSeaGreen"
                           FontSize="15"
                           FontAttributes="Bold"
                           Margin="0, 20, 0, 0"/>
                    <Label Text="{Binding Pizza.Description}"
                           TextColor="Gray"
                           FontSize="14"
                           LineHeight="1.5"/>
                </VerticalStackLayout>
            </FlexLayout>
        </ScrollView>

        <!-- Cart Section -->

        <Border Grid.Row="1"
                x:Name="borderCart"
                StrokeShape="{OnPlatform Android='RoundRectangle 30, 30, 0, 0', Default=RoundRectangle 0}"
                StrokeThickness="0"
                HeightRequest="150"
                BackgroundColor="DarkSeaGreen"
                VerticalOptions="End"
                Margin="-1"
                Padding="15">
            <Border.Shadow>
                <Shadow Brush="SeaGreen"
                        Radius="100"/>
            </Border.Shadow>

            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Pizza.Amount, StringFormat='${0:N2}'}"
                       FontSize="25"
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="50, 40, 50"
                      HorizontalOptions="End"
                      VerticalOptions="Center">
                    <ImageButton Grid.Column="0"
                                 Source="decrement"
                                 Style="{StaticResource QuantityButton}"
                                 Command="{Binding RemoveFromCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="LightGreen"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label Grid.Column="1"
                           Text="{Binding Pizza.CartQuantity}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="25"
                           TextColor="White"/>
                    <ImageButton Grid.Column="2"
                                 Source="increment"
                                 Style="{StaticResource QuantityButton}"
                                 Command="{Binding AddToCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="LightGreen"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>

                <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        StrokeShape="RoundRectangle 25"
                        StrokeThickness="0"
                        BackgroundColor="LightGreen"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Padding="80, 10"
                        Margin="0, 20">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Spacing="15">
                        <Label Text="View Cart"
                               TextColor="White"
                               FontSize="18"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        <Image Source="spatula"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="30"
                               WidthRequest="30"/>
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewCartCommand}"/>
                    </Border.GestureRecognizers>
                </Border>
            </Grid>
            
        </Border>

            
        <!-- Previous ImageButton -->
        <ImageButton Source="{OnPlatform Android='right_arrow', Default='previous'}"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="15"
                     HeightRequest="30"
                     WidthRequest="30"
                     Rotation="{OnPlatform Android='180', Default='0'}"
                     Clicked="ImageButton_Clicked">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="DarkSeaGreen"/>
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
    
</ContentPage>