ClonePizzaMaui/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ClonePizzaMaui.Model"
             xmlns:vm="clr-namespace:ClonePizzaMaui.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ClonePizzaMaui.Pages.HomePage"
             Title="GoodFellas"
             Padding="15"
             x:DataType="vm:HomeViewModel">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto">
            <Label Grid.Column="0"
                   Text="GoodFellas"
                   FontAttributes="Bold"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White"/>
            <StackLayout Grid.Column="1" 
                         HorizontalOptions="EndAndExpand" 
                         Orientation="Horizontal" 
                         VerticalOptions="Center" 
                         Padding="10, 0">
                <ImageButton HeightRequest="40"
                             WidthRequest="40"
                             Source="cart"
                             Clicked="ImageButton_Clicked">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White"/>
                    </ImageButton.Behaviors>
                </ImageButton>
                <Border StrokeShape="RoundRectangle 10, 10, 10, 10"
                        StrokeThickness="0"
                        HeightRequest="20"
                        WidthRequest="20"
                        BackgroundColor="Red"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Padding="0">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding CartItemCount}"
                                     Value="0">
                            <Setter Property="IsVisible" 
                                    Value="False"/>
                        </DataTrigger>
                    </Border.Triggers>
                    <Label Text="{Binding CartItemCount}"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="Small"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Border>
            </StackLayout>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Border StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    BackgroundColor="SeaGreen"
                    Padding="15"
                    VerticalOptions="Start">
                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*, Auto">
                    <VerticalStackLayout Grid.Row="0"
                             Grid.Column="0"
                             Spacing="10">
                        <Label Text="Best Offer"
                               TextColor="LawnGreen"
                               FontSize="25"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="Grab this amazing offer before it expires"
                               FontSize="16"
                               TextColor="White"/>
                    </VerticalStackLayout>
                    <Button Grid.Row="1"
                            Grid.Column="0" 
                            Text=" Get it now"
                            BackgroundColor="LightGreen"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="14"
                            CornerRadius="22"
                            HorizontalOptions="Center"
                            Padding="50, 0"/>
                    <Image Grid.Column="1"
                           Grid.RowSpan="2"
                           Source="pizza_fancy_slice.png"
                           HeightRequest="150"
                           WidthRequest="150"/>
                </Grid>
            </Border>

            <Border StrokeShape="RoundRectangle 22"
                    StrokeThickness="2"
                    Stroke="DarkSeaGreen">
                <Label Text="Search here..."
                       TextColor="DarkSeaGreen"
                       Padding="10, 14"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAllPizzasPageCommand}"
                                          CommandParameter="{x:Boolean true}"/>
                </Border.GestureRecognizers>
            </Border>

            <BoxView HeightRequest="15"
                     BackgroundColor="Transparent"/>

            <Grid ColumnDefinitions="*, *">
                <Label Grid.Column="0"
                       Text="Popular items"
                       VerticalOptions="End"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="DarkSeaGreen"/>
                <Label Grid.Column="1"
                       Text="View all"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       TextDecorations="Underline"
                       TextColor="DarkSeaGreen">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAllPizzasPageCommand}"
                                              CommandParameter="{x:Boolean false}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <!-- ObservableCollection -->
            <FlexLayout BindableLayout.ItemsSource="{Binding Pizzas}"
                        Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="m:Pizza">
                        <Border FlexLayout.Basis="50%"
                                StrokeShape="RoundRectangle 15"
                                StrokeThickness="0"
                                BackgroundColor="LightGreen"
                                
                                Padding="10"
                                Margin="2">
                            <Grid RowDefinitions="150, Auto, Auto, Auto"
                                  RowSpacing="5">
                                <Image Grid.Row="0"
                                       Source="{Binding Image}"
                                       HeightRequest="150"
                                       WidthRequest="130"/>
                                <Label Grid.Row="1"
                                       Text="{Binding Name}"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       FontSize="20"/>
                                <Grid Grid.Row="2"
                                      ColumnDefinitions="*, *">
                                    <Label Grid.Column="0"
                                           Text="{Binding Price, StringFormat='${0:N2}'}"
                                           TextColor="White"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"/>
                                    <HorizontalStackLayout Grid.Column="1"
                                                           HorizontalOptions="End"
                                                           Spacing="2"
                                                           VerticalOptions="Center"
                                                           Padding="0, 5">
                                        <Label Text="4"
                                               TextColor="White"/>
                                        <Image Source="star"
                                               HeightRequest="15"
                                               WidthRequest="15">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="Gold"/>
                                            </Image.Behaviors>
                                        </Image>
                                    </HorizontalStackLayout>
                                </Grid>

                                <Border Grid.Row="3"
                                        StrokeShape="RoundRectangle 25"
                                        StrokeThickness="0"
                                        BackgroundColor="SeaGreen"
                                        Padding="25, 10"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End">
                                    <Label Text="View more"
                                           TextColor="LawnGreen"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"/>
                                    <Border.GestureRecognizers>
                                        <!-- un elemento di tipo HomeViewModel nell'albero degli antenati dell'elemento corrente -->
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                                            Path=GoToDetailsPageCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                </Border>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView> 
</ContentPage>